<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibhor's Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('./Images/fitness-1882721.jpg');
        background-size: cover;
        width: 100%;
        height:100%;
        background-repeat: no-repeat;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 250px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;
        padding: 10px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        display: flex;
        right: 34px;
        top: 43px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 100px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        margin:80px;
    }

    .navbar li a:hover{
        color:burlywood;
    }
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        flex:right;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0px 9px;
        background-color: rgb(195, 41, 41);
        color: white;
        padding: 10px 10px;
        border: 2px solid rgb(253, 241, 241);
        border-radius: 10px;
        font-size: 50px;
        cursor: pointer;
        width:500px;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 3px solid white;
        margin: 200px 300px;
        padding: 75px;
        width: 25%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: sans-serif; 
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 20px auto;
        font-size: 35px;
        border-radius: 10px;
        height:50px;
    }

    .container h1 {
        text-align: center;
    }

    .btn1 {
        background-color: rgb(138, 226, 216);
        font-size: x-large;
        display: block;
        width:45%;
        margin:100px auto;
        height: 50px;
    }
    .form{
        height: 1000px;
        width: 500px;
        margin:auto;
        padding: 50px;
    }
    .heading{
        font-size:xx-large;
    }
</style>

<body>
    <header class="header">
        
        <div class="left">
            <img src="./Images/fitness-gym-logo.jpg" alt="">
            <div>Vibhor's Fitness</div>
        </div>
        
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <div class="heading">
            <h1>Join the best gym of Delhi now</h1>
        </div>
        <div class="form">
        <form action="noaction.php">
            <div class="form-group">
                <input type="text"  placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Phone Number">
            </div>
            <div></div>
            <button class="btn1">Submit</button>
        </form>
    </div>
    </div>
</body>

</html>
